
clc
clear
%%初始条件
q = 2/60;
Cl = 10e-5;
Hf = 20;
miu = 0.01;
E = 2*10e10/(1-0.2);
T = zeros(200,1);
X = zeros(200,1);
L = zeros(200,1);
W1 = zeros(200,1);
W2 = zeros(200,200);

T = 10 + (1000-10).*rand(200,1);

for i = 1:200
    for j = 1:200
        L(j) = q*T(j)^0.5/(2*pi*Cl*Hf);
        rng('default');
        rng(1,'twister')
        X = 0 + (abs(L(j))-0).*rand(200,1);   
        W1(j) = 4*(miu*q^2/(pi^3*E*Cl*Hf))^0.25*T(j)^0.125;
        W2(i,j) = W1(j).*(X(i)/L(j)*asin(X(i)/L(j))+(1-(X(i)/L(j))^2)^0.5-pi*X(i)/(2*L(j)))^0.25;
    end
end

data = [T,X, L, W2];                           % 将数据组集到data
[m, n] = size(data);            
data_cell = mat2cell(data, ones(m,1), ones(n,1));% 将data切割成m*n的cell矩阵

% pp = zeros(0,199);
% % title = {'T', 'X', 'L', 'W',pp};                          % 添加变量名称
% % result = [title; data_cell];                                            % 将变量名称和数值组集到result
s = xlswrite('fwidth.xls', data_cell);                                      % 将result写入到wind.xls文件中
