
clc
clear
%%初始条件
q = 2/60;
Cl = 10e-5;
Hf = 20;
miu = 0.01;
E = 2*10e10/(1-0.2);
X = 0.1:0.1:1000
Y = 0.1:0.1:1000
W1 = zeros(10000,1);
W2 = zeros(10000,10000);
for i = 1:10000
    for j = 1:10000
        L = q*Y(j)^0.5/(2*pi*Cl*Hf);
        W1(j) = 4*(miu*q^2/(pi^3*E*Cl*Hf))^0.25*Y(j)^0.125;
        W2(i,j) = W1(j)*(X(i)/L*asin(X(i)/L)+(1-(X(i)/L)^2)^0.5-pi*X(i)/(2*L))^0.25;
    end
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
xData = X(:);
yData = Y(:);
zData = abs(W2(:,:));

minx = min(xData);
maxx = max(xData);
miny = min(yData);
maxy = max(yData);

tx = linspace(minx,maxx)';
ty = linspace(miny,maxy);

[XI,YI] = meshgrid(tx,ty);
ZI = griddata(xData,yData,zData,XI,YI);
mesh(XI,XI,YI), hold off

xlabel( 'x' );
ylabel( 't' );
zlabel( 'W' );
grid on
